SECRET_KEY=django-insecure-tghneehthnsjd&$$v_pvmyw(1c-ce-n*e=scn@p&y6jifm+=rj
DEBUG=True
EMAIL_HOST_USER=sakshipowar145@gmail.com
EMAIL_HOST_PASSWORD=nuyfdnmjbepizezy
DEFAULT_FROM_EMAIL=noreply@autoxchange.com